# I have modified the apiVersion here so that you can't accidentally
# delete or update secret to an unusable value. If you need to apply
# this, change the apiVersion and add in the api-token value.
apiVersion: broken-on-purpose/v1
kind: Secret
metadata:
  name: cloudflare-api-token-secret
  namespace: cert-manager
type: Opaque
stringData:
  api-token: <cloudflare-api-token>
